# shopmanagement-spring

./: README.md  build.gradle
src/main/java/com/shopsProject/management/: ManagementApplication.java
src/main/java/com/shopsProject/management/Repository/: CategoryRepository.java  MemberRespository.java  ProdImgRepository.java  ProdVariantRepository.java  RefreshTokenRepository.java  UserRepository.java  WholesaleProdRepository.java  WholesaleProdVariantRepository.java  WholesaleProdVariantRepositoryCustom.java  WholesaleProdVariantRepositoryImpl.java
src/main/java/com/shopsProject/management/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtProperties.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shopsProject/management/controller/: AuthController.java  HelloTestController.java  WholesaleProdController.java  WholesaleProdVariantController.java
src/main/java/com/shopsProject/management/domain/: Category.java  Member.java  ProdDetailBlock.java  ProdImg.java  ProdVariant.java  RefreshToken.java  Role.java  User.java  WholesaleProd.java  WholesaleProdVariant.java
src/main/java/com/shopsProject/management/dto/: CategoryDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  SortOrderEnum.java  TokenRefreshRequest.java  TokenRefreshResponse.java  WholesaleProdDto.java  WholesaleProdVariantDto.java
src/main/java/com/shopsProject/management/exception/: CustomException.java  GlobalException.java
src/main/java/com/shopsProject/management/security/: CustomUserDetails.java
src/main/java/com/shopsProject/management/service/: AuthService.java  CategoryService.java  WholesaleProdService.java  WholesaleProdVariantService.java
src/main/java/com/shopsProject/management/util/: JwtUtil.java
src/main/java/com/shopsProject/management/validation/: StrictCommaSeparated.java  StrictCommaSeparatedValidator.java  WholesaleProdChecker.java
src/main/resources/: application.properties
src/test/java/com/shopsProject/management/: ManagementApplicationTests.java
src/test/java/com/shopsProject/management/jpaTest/: MemberRespositoryTest.java
